<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editmode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Mode"/>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>



    <org.askerov.dynamicgrid.DynamicGridView
        android:id="@+id/dynamic_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"/>



</LinearLayout>